<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>토글 toggle</title>
        <style>
            #토글박스 {
                width: 200px;
                height: 200px;
                background-color: aliceblue;
                border: 2px solid lightpink;
                text-align: center;
                
            }
            button {
                border:  none;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 10px;
                background-color: antiquewhite;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        <h1>박스 보이고 숨기기</h1>
        <div id="토글박스">이용약관 <br>
            회사를 이용해주셔서 감사합니다.
            우리회사에 회원가입을 하게된다면 평생 사라지지 않을 것이고
            휴면도  안될 것이고 정기결제를 할 것이다.
        
        </div>

        <button onclick="보이기숨기기()">토글 클릭하기</button> <!-- button을 사용하지 않고 한번에 끝낼 때 사용-->

        <script>
            function 보이기숨기기(){
                const 박스 = document.getElementById("토글박스");
                // 클래스 목록에 hidden 클래스가 포함되어 있는지 확인
                if( 박스.classList.contains("hidden")) {
                    //만약에 존재한다면 hidden을 지워줘
                    박스.classList.remove("hidden");
                } else {
                    //hidden이 존재하지 않는다면 추가하기
                    박스.classList.add("hidden");
                }
            }
        </script>

    </body>
</html>