<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>채팅봇</title>
    <style>
        #chat-container {
            width: 300px;
            height: 400px;
            border: 2px solid #ccc;
            display: flex;
            /*div 안에서 가운데로 정렬하기*/
            justify-content: center;
            /*
            div 안에서 오른쪽 끝으로 정렬하기
            justify-content: space-between;
            */
            /* div 안에서 맨 밑으로 내리기*/
            flex-direction: column;
        } 
        #chat-box {
            flex: 1;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            /* overflow-y 세로로 내용이 넘칠 때 어떻게 보이는지 선택하는 속성 
               overflow-x 좌우로 내용이 넘칠 때 어떻게 보이는지 선택하는 속성
            */
            overflow-y: auto;
        }
        .message {
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: lightblue;
            /*
            align-self : 안에 있는 태그들 정렬 상태 설정
            flex-end : 태그를 맨 끝부분(아래쪽 또는 오른쪽) 정렬
            */
            align-self: flex-end;
        }
        .user-message {
            background-color: lightpink;
            /*
            align-self : 안에 있는 태그들 정렬 상태 설정
            flex-start : 태그를 맨 끝부분(아래쪽 또는 오른쪽) 정렬
            */
            align-self: flex-start;
        }
    </style>
  </head>
  <body>
    <h1>채팅 프로그램</h1>
    <div id="chat-container">
      <div id="chat-box"></div>
      <div id="input-box">
        <input
          type="text"
          id="user-input"
          placeholder="메세지를 입력하세요..."
        />
        <button onclick="sendMessage()">보내기</button>
      </div>
    </div>
    <script>
      function sendMessage() {
        const inputbox = document.getElementById("user-input");
        메세지보이기(message,"user");
        inputbox.value = "";  //input 값에 새로운 값으로 ""을 넣어 메세지를 내용을 초기화

        //채팅봇 띄우기
        setTimeout(() => {
            메세지보이기("저는 채팅 봇입니다.","bot");
        }, 1000); //1초 후에 메세지 보이기
        

      }

      function 메세지보이기(message, sender) {
        const chatbox = document.getElementById("chat-box");
        const messageElement = document.createElement("div");
        //                         div 클래스 명
        //                            message   user | bot    -message
        messageElement.classList.add("message", sender + "-message");
        messageElement.textContent = message; // 메세지 보이기
        chatbox.appendChild(messageElement); // 보낸 내용 추가하기
      }
    </script>
  </body>
</html>
